<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 oor:name="Addons" oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">

		<node oor:name="OfficeMenuBarMerging">
			<node oor:name="lirecouleur_m1" oor:op="replace">
				<node oor:name="S1" oor:op="replace">
					<prop oor:name="MergePoint">
						<value>.uno:FormatMenu\.uno:FontDialog</value>
					</prop>
					<prop oor:name="MergeCommand">
						<value>AddBefore</value>
					</prop>
					<prop oor:name="MergeFallback">
						<value>AddPath</value>
					</prop>
					<node oor:name="MenuItems">
						<node oor:name="M1" oor:op="replace">
							<prop oor:name="Title" oor:type="xs:string">
								<value>LireCouleur</value>
							</prop>
							<prop oor:name="Context" oor:type="xs:string">
								<value>com.sun.star.text.TextDocument</value>
							</prop>
							<node oor:name="Submenu">
								<node oor:name="N000" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Nouveau document LireCouleur</value>
										<value xml:lang="en">New LireCouleur document</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.NewLireCouleurDocument</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N001" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Configuration LireCouleur</value>
										<value xml:lang="en">Configure LireCouleur</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.GestionnaireConfiguration</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N002" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Configuration des styles</value>
										<value xml:lang="en">Configure character styles</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.GestionnaireStyles</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N003" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N004" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Style standard</value>
										<value xml:lang="en">Default style</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleDefaut</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N005" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Style noir</value>
										<value xml:lang="en">Black style</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleNoir</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N006" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Espacer les mots</value>
										<value xml:lang="en">Space out words</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleEspace</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N007" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Colorer les mots</value>
										<value xml:lang="en">Colourize out words</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleCouleurMots</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N008" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Séparer les mots</value>
										<value xml:lang="en">Separate words</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleSepareMots</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N009" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N010" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Phonèmes</value>
										<value xml:lang="en">Phonemes</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StylePhonemes</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N011" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Phonèmes complexes</value>
										<value xml:lang="en">Complex phonemes</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StylePhonemesComplexes</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N012" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Lettres muettes</value>
										<value xml:lang="en">Show silent letters</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleLMuettes</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N013" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Consonnes / voyelles</value>
										<value xml:lang="en">Consonant / vowel</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.ConsonneVoyelle</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N014" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N015" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Syllabes colorées</value>
										<value xml:lang="en">Colored syllables</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleSyllDys</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N016" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Syllabes soulignées</value>
										<value xml:lang="en">Set arcs under syllables</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleSyllabes</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N017" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Enlever les arcs sous les syllabes</value>
										<value xml:lang="en">Remove arcs under the syllables</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.SupprimerSyllabes</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N018" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Enlever les symboles sous certains sons</value>
										<value xml:lang="en">Remove symbols unde some phonems</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.SupprimerDecos</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N019" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Forcer le marquage comme phonème muet</value>
										<value xml:lang="en">Set as silent phoneme</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StylePhonMuet</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N020" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N021" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Confusions b,d,p,q</value>
										<value xml:lang="en">b,d,p,q confusion</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.ConfusionBDPQ</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N022" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N023" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Liaisons obligatoires</value>
										<value xml:lang="en">Main liaisons</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleLiaisons</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N024" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Imposer liaisons</value>
										<value xml:lang="en">Force liaisons</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleLiaisonsForcees</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N025" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N026" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Surligner les lignes</value>
										<value xml:lang="en">Highlight lines</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StyleLignesAlternees</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N027" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Marquage des phrases (majuscule et ponctuation)</value>
										<value xml:lang="en">Highlight sentences</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.StylePhrase</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
								<node oor:name="N028" oor:op="replace">
									<prop oor:name="URL" oor:type="xs:string">
										<value>private:separator</value>
									</prop>
								</node>
								<node oor:name="N029" oor:op="replace">
									<prop oor:name="Title" oor:type="xs:string">
										<value xml:lang="fr">Dictionnaire LireCouleur</value>
										<value xml:lang="en">LireCouleur Dictionary</value>
									</prop>
									<prop oor:name="URL" oor:type="xs:string">
										<value>service:org.lirecouleur.GestionnaireDictionnaire</value>
									</prop>
									<prop oor:name="Target" oor:type="xs:string">
										<value>_self</value>
									</prop>
								</node>
							</node>
						</node>
					</node>
				</node>
			</node>
		</node>

		<node oor:name="OfficeToolBar">
			<node oor:name="lirecouleur_tb1" oor:op="replace">
				<node oor:name="TB003" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Style standard</value>
						<value xml:lang="en">Default style</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleDefaut</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB004" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Style noir</value>
						<value xml:lang="en">Black style</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleNoir</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB005" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Texte large</value>
						<value xml:lang="en">Large text</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleLarge</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB006" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Texte extra-large</value>
						<value xml:lang="en">Extra-large text</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleExtraLarge</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB007" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Espacer les mots</value>
						<value xml:lang="en">Space out words</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleEspace</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB008" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Espacer les lignes</value>
						<value xml:lang="en">Space out lines</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StylePara</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB009" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="TB010" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Syllabes en couleur</value>
						<value xml:lang="en">Colorize syllables</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleSyllDys</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB011" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Syllabes soulignées</value>
						<value xml:lang="en">Set arcs under the syllables</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleSyllabes</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB012" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Nettoyer syllabes</value>
						<value xml:lang="en">Clean arcs under the syllables</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.SupprimerSyllabes</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB013" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="TB014" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Phonèmes</value>
						<value xml:lang="en">Phonemes</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StylePhonemes</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB015" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Lettres muettes</value>
						<value xml:lang="en">Show silent letters</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleLMuettes</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB016" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Marquer comme phonème muet</value>
						<value xml:lang="en">Set as silent phoneme</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StylePhonMuet</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB017" oor:op="replace">
					<prop oor:name="URL" oor:type="xs:string">
						<value>private:separator</value>
					</prop>
				</node>
				<node oor:name="TB018" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Surligner les lignes</value>
						<value xml:lang="en">Highlight lines</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleLignesAlternees</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
				<node oor:name="TB019" oor:op="replace">
					<prop oor:name="Context" oor:type="xs:string">
						<value>com.sun.star.text.TextDocument</value>
					</prop>
					<prop oor:name="Title" oor:type="xs:string">
						<value xml:lang="fr">Liaisons obligatoires</value>
						<value xml:lang="en">Main liaisons</value>
					</prop>
					<prop oor:name="URL" oor:type="xs:string">
						<value>service:org.lirecouleur.StyleLiaisons</value>
					</prop>
					<prop oor:name="Target" oor:type="xs:string">
						<value>_self</value>
					</prop>
				</node>
			</node>
		</node>

		<node oor:name="Images">
			<node oor:name="org.lirecouleur.img1" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.GestionnaireConfiguration</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/config_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/config_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img2" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleDefaut</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/normal_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/normal_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img3" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleEspace</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/enlarge_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/enlarge_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img4" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLMuettes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/l_muettes_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/l_muettes_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img5" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhonemes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/phon_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/phon_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img6" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleSyllabes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/syll_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/syll_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img7" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleSyllDys</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/syll_dys_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/syll_dys_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img8" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.SupprimerSyllabes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/cleaner_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/cleaner_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img9" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhonMuet</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/mute_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/mute_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img10" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.SupprimerDecos</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/clean_point_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/clean_point_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img11" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLignesAlternees</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/lines_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/lines_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img12" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.NewLireCouleurDocument</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/new_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/new_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img13" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhrase</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/phrase_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/phrase_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img14" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePhonemesComplexes</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/phon_comp.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/phon_comp.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img15" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.ConfusionBDPQ</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/bdpq_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/bdpq_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img16" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLiaisons</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img17" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLiaisonsForcees</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_plus_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/liaisons_plus_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img18" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.GestionnaireDictionnaire</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/dictionary_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/dictionary_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img19" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StylePara</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/spacepara_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/spacepara_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img20" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleLarge</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/large_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/large_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img21" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleExtraLarge</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/extra_large_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/extra_large_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img22" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleNoir</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/black_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/black_26.png</value>
					</prop>
				</node>
			</node>
			<node oor:name="org.lirecouleur.img23" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:org.lirecouleur.StyleCouleurMots</value>
				</prop>
				<node oor:name="UserDefinedImages">
					<prop oor:name="ImageSmallURL" oor:type="xs:string">
						<value>%origin%/images/mots_16.png</value>
					</prop>
					<prop oor:name="ImageBigURL" oor:type="xs:string">
						<value>%origin%/images/mots_26.png</value>
					</prop>
				</node>
			</node>
		</node>

	</node>
</oor:component-data>
